baseurl = "https://rahim.li"
languageCode = "en"
title = "Alvan Rahimli's blog"
theme = "terminal"
copyright = "&copy; <a href=\"https://github.com/alvanrahimli\">Alvan Rahimli</a> 2021"
disqusShortname = "alvanrahimli"
googleAnalytics = ""
Paginate = 5 # Number of posts per page
enableRobotsTXT = true

[params]
fullWidthTheme = false
centerTheme = true

[params.logo]
logoText = "Alvan's Blog"


[params.rss] # Adding this tag enables RSS feed
includeContent = true # Includes whole content in rss
authorName = "Alvan Rahimli" # Author full name
authorEmail = "alvan@rahim.li" # Author email

[params.assets]
customCSS = ["css/custom.css"]

[params.info]
adsense = "" # Adsense ID (ID only, without ca-pub-)
enableSocial = true # Adds OpenGraph and Twitter cards
homeTitle = "Alvan's Blog" # Title for home page
poweredby = true # Adds powered by hugo and kiss below Copyright
related = true # Includes related articles at the bottom of the article
codeCopy = true # Add copy button above code blocks
taxonomiesCount = true # Add taxonomies count

[params.features]
disqusOnDemand = true  # Load Disqus comments on click


[params.opengraph.facebook]
admins = [] # array of Facebook IDs
appID = ""
pageID = ""

[params.opengraph.twitter]
page = "" # Twitter Page username. If not set, params.social.twitter will be used.

[params.social]
# twitter = "AlvanRahimli"
github = "alvanrahimli"
email = "alvan@rahim.li"
linkedin = "alvanrahimli"
facebook = "alvan.rahimli"
instagram = ""
codepen = ""
rss = "index.xml" # Add this to show RSS button in social.

[params.social.config]
platforms = ["github","facebook","email","codepen","linkedin"]

#[params.matomoAnalytics]
#siteID = 1
#rootURL = "//matomo.example.com/"

#[params.fathomAnalytics]
#rootURL = "//fathom.example.com/"

#[params.hotjarAnalytics]
#hjid = 0

[taxonomies]
tag ="tags"

#[blackfriday]
#hrefTargetBlank = true

